* {
    margin: 0;
    padding: 0;

    --primary-color: #F26D78;
    --secondary-color: #49C2F2;
    --terciary-color: white;
    --letters: white;
}

body {
    background-color: var(--secondary-color);
    margin-top: 100px;
}

#header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
}

#header img {
    height: 100px;
    width: auto;
}

#header #nav-bar {
    display: flex;
    justify-content: space-around;
    width: 40%;
}

#header #nav-bar .nav-link {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}

#newsletter {
    color: var(--letters);
    height: 150px;
    width: 100%;
}

#form {
    color: var(--letters);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#form label {
    font-size: 1.2em;
    font-weight: 600;
}

#form input[type=email] {
    height: 2em;
    margin: 0.5em auto;
    width: 300px;
}

#form input[type=submit] {
    color: var(--letters);
    border: 0 white;
    border-radius: 5px;
    width: 150px;
    height: 30px;
    background-color: var(--primary-color);
}

#form input[type=submit]:hover {
    color: var(--primary-color);
    background-color: var(--letters);
}

#diferenciais {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
}

.diferencial-container {
    color: var(--letters);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.diferencial-icone {
    color: var(--terciary-color);
    font-size: 2.5em;
    margin: 0 1em;
}

.diferencial-titulo-descricao {
    width: 70%;
}

.diferencial-descricao {
    font-size: 0.9em;
}

#como-funciona {
    display: flex;
    justify-content: center;
    margin: 3em 0;
    width: 100%;
}

#precos {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 40px 0;
}

.card-container {
    border: 3px solid var(--primary-color);
    border-radius: 5px;
    color: var(--letters);
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 300px;
}

.card-titulo {
    background-color: var(--primary-color);
    width: 100%;
    height: 60px;
    text-align: center;
    font-size: 1.1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-descricao {
    font-size: 0.9em;
    text-align: center;
    width: 80%;
}

.card-interesse {
    text-decoration: none;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    height: 28px;
    width: 150px;
    text-align: center;
    color: var(--letters);
    font-weight: bold;
    padding-top: 8px;
    margin-bottom: 10px;
}

#footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    color: rgba(255, 255, 255, 0.9);
    font-weight: bold;
    height: 50px;
    background-color: var(--primary-color);
}

#footer div {
    margin-right: 25px;
}

#footer a {
    text-decoration: none;
    color: var(--secondary-color);
}

@media (max-width: 700px) {
    #header #nav-bar {
        display: flex;
        justify-content: space-around;
        width: 70%;
    }

    #precos {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .card-container {
        height: 300px;
        margin: 1em 0;
        width: 60%;
    }
}

@media (max-width: 500px) {
    #header #nav-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
    }

    #header #nav-bar .nav-link {
        margin: 3px 0;
    }
}

@media (max-width: 350px) {
    body {
        background-color: var(--secondary-color);
        margin-top: 80px;
    }

    #header {
        height: 80px;
    }

    #header img {
        height: 80px;
        width: auto;
    }

    #diferenciais {
        height: 600px;
    }

    .diferencial-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 120px;
        padding-top: 50px;
    }

    .diferencial-titulo {
        text-align: center;
        margin-top: 10px;
    }

    .diferencial-descricao {
        text-align: center;
    }

    #video {
        height: 170px;
        width: 300px;
    }

    .card-container {
        height: 300px;
        margin: 1em 0;
        width: 70%;
    }
}
